<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">demo text</p>
    <p id="Text">Text?</p>
    <button onclick="sak()">Knapp</button>
    <img id="image" src="bil.jpg" alt="">


    <script>
        document.getElementById("demo").innerHTML="Hej";
        
        function plus()
        {
            let a = parseInt(prompt("Skriv ett nummer"))
            let b = parseInt(prompt("Skriv ett annat nummer"))
            alert(a+b)

        }
        plus()

        function jpg()
        {
            getElementById("image").src = "bild.jpg";
        }
        jpg()
        
        function sak()
        {
            alert("Text?")

        }


</script>